[System]
Name='StudentPerformance'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Attendance'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 50]
MF2='Medium':'trimf',[25 50 75]
MF3='High':'trimf',[50 100 100]

[Input2]
Name='AssignmentMarks'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 50]
MF2='Medium':'trimf',[25 50 75]
MF3='High':'trimf',[50 100 100]

[Input3]
Name='TestMarks'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 0 50]
MF2='Medium':'trimf',[25 50 75]
MF3='High':'trimf',[50 100 100]

[Output1]
Name='PerformanceScore'
Range=[0 100]
NumMFs=27
MF1='out1mf1':'linear',[0 0 0 20]
MF2='out1mf2':'linear',[0 0 0 30]
MF3='out1mf3':'linear',[0 0 0 45]
MF4='out1mf4':'linear',[0 0 0 30]
MF5='out1mf5':'linear',[0 0 0 45]
MF6='out1mf6':'linear',[0 0 0 55]
MF7='out1mf7':'linear',[0 0 0 45]
MF8='out1mf8':'linear',[0 0 0 55]
MF9='out1mf9':'linear',[0 0 0 65]
MF10='out1mf10':'linear',[0 0 0 30]
MF11='out1mf11':'linear',[0 0 0 40]
MF12='out1mf12':'linear',[0 0 0 50]
MF13='out1mf13':'linear',[0 0 0 40]
MF14='out1mf14':'linear',[0 0 0 52]
MF15='out1mf15':'linear',[0 0 0 62]
MF16='out1mf16':'linear',[0 0 0 52]
MF17='out1mf17':'linear',[0 0 0 62]
MF18='out1mf18':'linear',[0 0 0 72]
MF19='out1mf19':'linear',[0 0 0 50]
MF20='out1mf20':'linear',[0 0 0 60]
MF21='out1mf21':'linear',[0 0 0 70]
MF22='out1mf22':'linear',[0 0 0 60]
MF23='out1mf23':'linear',[0 0 0 72]
MF24='out1mf24':'linear',[0 0 0 80]
MF25='out1mf25':'linear',[0 0 0 72]
MF26='out1mf26':'linear',[0 0 0 82]
MF27='out1mf27':'linear',[0 0 0 95]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
