[System]
Name='WashingMachine'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='DirtLevel'
Range=[0 10]
NumMFs=3
MF1='Low':'trimf',[0 0 5]
MF2='Medium':'trimf',[2 5 8]
MF3='High':'trimf',[5 10 10]

[Input2]
Name='LoadSize'
Range=[0 10]
NumMFs=3
MF1='Small':'trimf',[0 0 5]
MF2='Medium':'trimf',[2 5 8]
MF3='Large':'trimf',[5 10 10]

[Output1]
Name='CycleTime'
Range=[20 120]
NumMFs=4
MF1='Short':'trimf',[20 20 50]
MF2='Medium':'trimf',[30 55 80]
MF3='Long':'trimf',[60 90 120]
MF4='VeryLong':'trimf',[90 120 120]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
